use('ecomm-order')

db.orders.aggregate([
    {
        $match: {
            'cliente.id': ObjectId('63e9347a3b6bb98d1e5fa7c7')
        }
    }, {
        $unwind: '$itens'
    }, {
        $group: {
            _id: 0,
            quantidadeDeItens: {
                $sum: '$itens.quantidade'
            },
            montanteTotal: {
                $sum: {
                    $multiply: ['$itens.precoUnitario', '$itens.quantidade']
                }
            },
            montanteComDesconto: {
                $sum: '$itens.desconto'
            }
        }
    }
])